[gd_scene load_steps=4 format=3 uid="uid://d1pw6pe20wclh"]

[ext_resource type="Texture2D" uid="uid://cju2mr8pu1ebh" path="res://icon.svg" id="1_ml022"]
[ext_resource type="Script" path="res://basic_tile.gd" id="1_o72r5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gurvn"]
size = Vector2(8, 8)

[node name="BasicTile" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_o72r5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_gurvn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(1.19209e-07, 1.19209e-07)
scale = Vector2(2, 2)
texture = ExtResource("1_ml022")
centered = false
region_enabled = true
region_rect = Rect2(55, 46, 4, 4)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(4, 4)
target_position = Vector2(12, 0)
collision_mask = 6

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
