[gd_scene load_steps=6 format=3 uid="uid://euadjr6dx4ae"]

[ext_resource type="Script" path="res://main.gd" id="1_717ok"]
[ext_resource type="Shader" path="res://diamond_trans.gdshader" id="2_3uvkg"]
[ext_resource type="PackedScene" uid="uid://dyt30a2s3uorg" path="res://level_mainmenu.tscn" id="2_ujyjx"]
[ext_resource type="Texture2D" uid="uid://c373wumplb1gb" path="res://assets/godot.windows.opt.tools.64_C4K5EZK3id.png" id="3_i1jp7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ykwvd"]
shader = ExtResource("2_3uvkg")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 10.0

[node name="Main" type="Node2D" groups=["main"]]
script = ExtResource("1_717ok")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transition" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ykwvd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.286275, 0.364706, 1)

[node name="background" type="CanvasLayer" parent="."]
layer = -1

[node name="bg" type="TextureRect" parent="background"]
modulate = Color(0.109804, 0.14902, 0.219608, 1)
offset_right = 400.0
offset_bottom = 224.0
texture = ExtResource("3_i1jp7")

[node name="CurrentLevel" type="Node2D" parent="."]

[node name="level" parent="CurrentLevel" instance=ExtResource("2_ujyjx")]
