[gd_scene format=3 uid="uid://c6uqeqj8pfkcr"]

[node name="SelectedParticles" type="CPUParticles2D"]
modulate = Color(1, 0, 1, 1)
position = Vector2(4, 4)
local_coords = true
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(0, 0)
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
linear_accel_min = 1.0
linear_accel_max = 1.0
radial_accel_min = 30.3
radial_accel_max = 98.97
tangential_accel_min = 45.4
tangential_accel_max = 45.4
