[gd_scene load_steps=5 format=3 uid="uid://db52jexyhgttc"]

[ext_resource type="PackedScene" uid="uid://d1pw6pe20wclh" path="res://basic_tile.tscn" id="1_gnpyr"]
[ext_resource type="Script" path="res://tramp_tile.gd" id="2_3tue1"]
[ext_resource type="AudioStream" uid="uid://cq5vd0f3kgayi" path="res://assets/sfx/win.mp3" id="3_mkbw8"]
[ext_resource type="AudioStream" uid="uid://dnydjqcj5av7a" path="res://assets/sfx/jump.mp3" id="4_4vk4h"]

[node name="TrampTile" instance=ExtResource("1_gnpyr")]
script = ExtResource("2_3tue1")

[node name="Tiles" parent="." index="1"]
frame = 2

[node name="player_detect" type="RayCast2D" parent="." index="4"]
position = Vector2(6, 0)
target_position = Vector2(0, -4)
collision_mask = 8

[node name="launch2" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource("3_mkbw8")
volume_db = -10.0
pitch_scale = 5.0

[node name="launch" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource("4_4vk4h")
volume_db = -10.0
pitch_scale = 1.5
