[gd_scene load_steps=4 format=3 uid="uid://r7rvamupxyxh"]

[ext_resource type="Script" path="res://win.gd" id="1_xwu8l"]
[ext_resource type="Texture2D" uid="uid://br5flp5w4wql8" path="res://assets/tiles.png" id="2_x3fle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_166t1"]
size = Vector2(8, 32)

[node name="Win" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_xwu8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -8)
shape = SubResource("RectangleShape2D_166t1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("2_x3fle")
hframes = 2
vframes = 3
frame = 3
region_rect = Rect2(45, 43, 5, 5)

[node name="Confetti" type="CPUParticles2D" parent="."]
position = Vector2(4, 8)
emitting = false
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
gravity = Vector2(0, -980)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
